# Configuration file for libinput-gestures.
#
# Each gesture line has 3 [or 4] arguments separated by whitespace:
#
# action motion [finger_count] command
#
# where action and motion is either:
#     swipe up
#     swipe down
#     swipe left
#     swipe right
#     pinch in
#     pinch out
#
# command is the remainder of the line and is any valid shell command +
# arguments.
#
# finger_count is a single numeric digit and is optional (and is
# typically 3 or 4). If specified then the command is executed when
# exactly that number of fingers is used in the gesture. If not
# specified then the command is executed when that gesture is executed
# with any number of fingers. Gesture lines specified with finger_count
# have priority over the same gesture specified without any
# finger_count.
#
# Typically command will be or, xdotool wmctrl. See "man xdotool" for
# the many things you can action with that tool. Note that unfortunately
# xdotool does not work with native Wayland clients.

###############################################################################
# GESTURES:
###############################################################################

gesture swipe up	_internal ws_up
gesture swipe down	_internal ws_down
gesture swipe left	4 xdotool key alt+Right
gesture swipe right	4 xdotool key alt+Left
gesture swipe up	4 xdotool key super+W
gesture swipe down	4 xdotool key ctrl+alt+0
gesture pinch in	xdotool key ctrl+super+Down
gesture pinch out	xdotool key ctrl+super+Up
gesture swipe left	3 xdotool key shift+ctrl+alt+Right
gesture swipe right	3 xdotool key shift+ctrl+alt+Left
gesture swipe up	3 xdotool key shift+ctrl+alt+Down
gesture swipe down	3 xdotool key shift+ctrl+alt+Up
gesture swipe up	3 xdotool key ctrl+alt+Down
gesture swipe down	3 xdotool key ctrl+alt+Up
gesture swipe right	3 xdotool key ctrl+alt+Left
gesture swipe left	3 xdotool key ctrl+alt+Right
